<!DOCTYPE html>
<head>
    <script type="module">
        import init, {Solution} from "./pkg/day_05.js";
        await init();

        document.getElementById("runbutton").addEventListener("click", function() {
            var solution = Solution.new(document.getElementById("input").value);

            solution.render(document, document.getElementById("target"));
            document.getElementById("part1").innerText = solution.part1();
            document.getElementById("part2").innerText = solution.part2();
        })

    </script>
    <style>
        #target {
            display: grid;
            grid-auto-rows: 2em;
            grid-auto-columns: 2em;
            column-gap: 2px;
            row-gap: 2px;
        }

        #target > div {
            width: calc(2em);
            height: calc(2em);
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;

            grid-row: calc(var(--count) + 2 - var(--index));
            grid-column: calc(var(--stack) + 1);
        }

        #target > div > span {
            vertical-align: middle;
            line-height: 2em;
        }

        @keyframes crane {
            33% {
                grid-row: 1;
                grid-column: calc(var(--stack) + 1);
            }

            67% {
                grid-row: 1;
                grid-column: calc(var(--newStack) + 1);
            }

            to {
                grid-row: calc(var(--count) + 2 - var(--newIndex));
                grid-column: calc(var(--newStack) + 1);
            }
        }

        #guineapig {
            animation: 1s crane both;
            animation-delay: 1s;
            background-color: #500;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>lol</h1>
    <form>
        <p>
            <textarea id="input"></textarea>
        </p>
        <p>
            <input id="runbutton" type="button" value="Run!">
        </p>
    </form>

    <div id="target" style="--count: 5">
        <div style="--stack: 0; --index: 0;"><span>M</span></div>
        <div style="--stack: 1; --index: 4; --newStack: 0; --newIndex: 2;" id="guineapig"><span>D</span></div>
        <div style="--stack: 2; --index: 2;"><span>C</span></div>
    </div>

    <p>
        Part 1: <span id="part1"></span>
    </p>
    <p>
        Part 2: <span id="part2"></span>
    </p>
</body>
